<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790ace260346485bb115ab4c74b7a4d7" Name="Diagram1">
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Categorias_Repuestos" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Clientes" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Compras" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Detalle_Compras" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Detalle_Ventas" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Empleados" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Facturas" Width="1.5" PointX="11.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Movimientos_Inventario" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Proveedores" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Repuestos" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Vehiculos" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Repuestos_AmericanosModel.Ventas" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Repuestos__id_ca__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Ventas__id_clien__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Compras__id_empl__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Compras__id_prov__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Detalle_C__id_co__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Detalle_C__id_re__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Detalle_V__id_re__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Detalle_V__id_ve__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Usuarios__id_emp__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Ventas__id_emple__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Facturas__id_ven__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Movimient__id_re__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.FK__Repuestos__id_pr__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Repuestos_AmericanosModel.Compatibilidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>